# Dastaan

./: build.gradle  dastaan.jks  dastaan.life.jks  new.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itsupportwale/dastaan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsupportwale/dastaan/activity/: AddStoryActivity.kt  BaseActivity.kt  EditStoryActivity.kt  EditUserProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MyStoriesList.kt  MySubscriptionActivity.kt  NotificationActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  StoryDetailsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/itsupportwale/dastaan/adapters/: DiscoverAdapter.kt  FavouritesDataAdapter.kt  MyStoriesAdapter.kt  MyStoryAdapter.kt  MySubscriptionAdapter.kt  MySubscriptionsAdapter.kt  NotificationDataAdapter.kt  OnBoardingAdapter.kt  RecentlyViewedAdapter.kt  StoryAdapter.kt  StoryPhotoAdapter.kt  StoryRatingAdapter.kt
app/src/main/java/com/itsupportwale/dastaan/beans/: CalenderModel.kt  GalleryModel.kt  (+21 more)
app/src/main/res/drawable/: badge_background_white.xml  black_capsule.xml  black_capsule_border.xml  black_capsule_half_right.xml  blue_border_wb_capsule.xml  blue_capsule.xml  blue_capsule_half.xml  color_cursor_black.xml  color_cursor_dark.xml  custom_btn_green_bg.xml  custom_chat_bg.xml  custom_chat_sent.xml  custom_pin_otp.xml  custom_slider_frame.xml  custom_tab_unselector_transparent.xml  custom_top_curve_bg.xml  download.xml  edit_back_capsule.xml  edit_search_background.xml  empty.xml  fab_teardrop.xml  facebook_capsule.xml  filled.xml  google_capsule.xml  grey_capsule_border.xml  half_star.xml  ic_baseline_bookmark_border_24.xml  ic_default_image.xml  ic_down_arrow.xml  ic_image_default.xml  ic_outline_bookmark_24.xml  item_selector.xml  primary_gradient_small_round.xml  progress.xml  selected_item_dot.xml  text_shaded.xml  trending_gradient_shape.xml  trending_gradient_shape_reverse.xml  twitter_capsule.xml  voilet_capsule.xml  (+3 more)
app/src/main/res/layout/: activity_add_story.xml  activity_edit_story.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_my_stories_list.xml  activity_my_subscription.xml  activity_notification.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  activity_story_details.xml  activity_welcome.xml  adapter_chat_list.xml  adapter_country.xml  adapter_message_list.xml  adapter_place_array.xml  bottom_sheet_bar_country.xml  bottom_sheet_forgot_password.xml  bottom_sheet_genre.xml  bottom_sheet_price.xml  bottom_sheet_rating.xml  bottom_sheet_sorting.xml  custom_progress.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  google_map_marker.xml  onboarding_item.xml  row_favourites_data.xml  row_item_discover.xml  row_item_my_subscription.xml  row_item_notification.xml  row_item_property_rating.xml  row_item_story.xml  row_item_story_photo.xml  row_recently_viewed.xml  top_nav_bar_view.xml  view_custom_marker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/itsupportwale/dastaan/: ExampleUnitTest.kt
(+58 files in other folders)
