<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="editUserProfileActivity"
            type="com.itsupportwale.dastaan.activity.EditUserProfileActivity" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <include
                    android:id="@+id/topNavBar"
                    layout="@layout/top_nav_bar_view"
                    />
                <ImageView
                    android:id="@+id/thisImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_img"
                    />

                <LinearLayout
                    android:layout_below="@+id/thisImage"
                    android:layout_marginBottom="-60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/uploadImage"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dim_150_dp"
                        android:layout_height="@dimen/dim_150_dp"
                        android:elevation="0dp"
                        app:cardCornerRadius="@dimen/dim_150_dp"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:id="@+id/userImage"
                            android:src="@drawable/profile_icon"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:layout_height="@dimen/dim_30_dp"
                        android:layout_width="@dimen/dim_30_dp"
                        android:src="@drawable/add_btn"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="-20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="bottom"
                        android:elevation="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginVertical="@dimen/dim_20_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:paddingHorizontal="@dimen/dim_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dim_50_dp"
                    android:background="@drawable/edit_back_capsule"
                    android:layout_marginBottom="@dimen/dim_20_dp"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dim_20_dp"
                        android:layout_height="@dimen/dim_20_dp"
                        android:src="@drawable/name"
                        />
                    <EditText

                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textCursorDrawable="@drawable/color_cursor_dark"
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:padding="@dimen/dim_15_dp"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/colorHeadings"
                        android:fontFamily="@font/louis_george_cafe_bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingHorizontal="@dimen/dim_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dim_50_dp"
                    android:background="@drawable/edit_back_capsule"
                    android:layout_marginBottom="@dimen/dim_20_dp"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dim_20_dp"
                        android:layout_height="@dimen/dim_20_dp"
                        android:src="@drawable/phone"
                        />
                    <EditText
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textCursorDrawable="@drawable/color_cursor_dark"
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_no"
                        android:inputType="number"
                        android:editable="false"
                        android:padding="@dimen/dim_15_dp"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/colorHeadings"
                        android:fontFamily="@font/louis_george_cafe_bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:paddingHorizontal="@dimen/dim_10_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dim_50_dp"
                    android:background="@drawable/edit_back_capsule"
                    android:layout_marginBottom="@dimen/dim_20_dp"
                    >
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dim_20_dp"
                        android:layout_height="@dimen/dim_20_dp"
                        android:src="@drawable/mail_icon"
                        />
                    <EditText
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textCursorDrawable="@drawable/color_cursor_dark"
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/dim_15_dp"
                        android:textColorHint="@color/black_overlay"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/colorHeadings"
                        android:fontFamily="@font/louis_george_cafe_bold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/updateBtn"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16sp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:layout_marginBottom="@dimen/dim_10_dp"
                    android:paddingVertical="@dimen/dim_15_dp"
                    android:layout_marginHorizontal="@dimen/dim_50_dp"
                    android:background="@drawable/blue_capsule"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>