<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="registerActivity"
            type="com.itsupportwale.dastaan.activity.RegisterActivity" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        tools:context=".activity.LandingActivity">
        <ImageView
            android:layout_above="@+id/contentthis"
            android:paddingTop="@dimen/dim_60_dp"
            android:padding="@dimen/dim_50_dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivOnboard0"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_150_dp"
            android:src="@drawable/dastaan_land" />
        <LinearLayout
            android:id="@+id/contentthis"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center"
                android:textSize="@dimen/text_size_20sp"
                android:layout_width="match_parent"
                android:textColor="@color/colorHeadings"
                android:text="@string/signup_here_now"
                android:layout_marginBottom="@dimen/dim_20_dp"
                android:paddingVertical="@dimen/dim_10_dp"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/louis_george_cafe_bold"
                />
            <LinearLayout
                android:id="@+id/uploadImage"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:elevation="0dp"
                    android:id="@+id/view2"
                    app:cardCornerRadius="40dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/userImage"
                        android:src="@drawable/profile_icon"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_height="@dimen/dim_30_dp"
                    android:layout_width="@dimen/dim_30_dp"
                    android:src="@drawable/add_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="-20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="bottom"
                    android:elevation="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="@dimen/dim_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:background="@drawable/edit_back_capsule"
                android:layout_marginBottom="@dimen/dim_20_dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dim_20_dp"
                    android:layout_height="@dimen/dim_20_dp"
                    android:src="@drawable/name"
                    />
                <EditText
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:textCursorDrawable="@drawable/color_cursor_dark"
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:inputType="text"
                    android:padding="@dimen/dim_10_dp"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="14sp"
                    android:textColor="@color/colorHeadings"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="@dimen/dim_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:background="@drawable/edit_back_capsule"
                android:layout_marginBottom="@dimen/dim_20_dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dim_20_dp"
                    android:layout_height="@dimen/dim_20_dp"
                    android:src="@drawable/phone"
                    />
                <EditText
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:textCursorDrawable="@drawable/color_cursor_dark"
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_no"
                    android:inputType="number"
                    android:padding="@dimen/dim_10_dp"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="14sp"
                    android:textColor="@color/colorHeadings"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingHorizontal="@dimen/dim_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:background="@drawable/edit_back_capsule"
                android:layout_marginBottom="@dimen/dim_20_dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dim_20_dp"
                    android:layout_height="@dimen/dim_20_dp"
                    android:src="@drawable/mail_icon"
                    />
                <EditText
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:textCursorDrawable="@drawable/color_cursor_dark"
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dim_10_dp"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="14sp"
                    android:textColor="@color/colorHeadings"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/dim_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:background="@drawable/edit_back_capsule"
                android:layout_marginBottom="@dimen/dim_20_dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dim_20_dp"
                    android:layout_height="@dimen/dim_20_dp"
                    android:src="@drawable/password_icon"
                    />
                <EditText
                    android:layout_gravity="center_vertical"
                    android:textCursorDrawable="@drawable/color_cursor_dark"
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dim_10_dp"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColor="@color/colorHeadings"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:imeOptions="actionNext"
                    />
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="@dimen/dim_10_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:background="@drawable/edit_back_capsule"
                android:layout_marginBottom="@dimen/dim_20_dp"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dim_20_dp"
                    android:layout_height="@dimen/dim_20_dp"
                    android:src="@drawable/password_icon"
                    />
                <EditText
                    android:layout_gravity="center_vertical"
                    android:textCursorDrawable="@drawable/color_cursor_dark"
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/please_confirm_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dim_10_dp"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="14sp"
                    android:background="@null"
                    android:textColor="@color/colorHeadings"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:imeOptions="actionGo"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/registerBtn"
                android:gravity="center"
                android:textSize="@dimen/text_size_16sp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/dim_10_dp"
                android:paddingVertical="@dimen/dim_10_dp"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:background="@drawable/blue_capsule"
                android:layout_height="wrap_content"
                android:fontFamily="@font/louis_george_cafe_bold"
                />
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/dim_50_dp"
                android:layout_marginBottom="@dimen/dim_50_dp"
                >
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:text="already have an account"
                    android:textAllCaps="true"
                    android:paddingVertical="@dimen/dim_10_dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    />
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text=" "
                    android:textAllCaps="true"
                    android:paddingVertical="@dimen/dim_10_dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/loginBtn"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:paddingVertical="@dimen/dim_10_dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>