<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MainActivity"
            type="com.itsupportwale.dastaan.activity.MainActivity" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parentPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/topNavBar"
                layout="@layout/top_nav_bar_view"
                />

            <LinearLayout
                android:background="@color/theme_color"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            <RelativeLayout
                android:layout_marginHorizontal="@dimen/dim_10_dp"
                android:layout_marginBottom="@dimen/dim_20_dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_100_dp"
                >


                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tabBarAddCard"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/add_btn"/>
                <LinearLayout

                    android:background="@drawable/tab_bar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_80_dp"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/tabBarHomeCard"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_gravity="bottom"
                        android:elevation="@dimen/dim_10_dp"
                        android:layout_height="@dimen/dim_60_dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/tabBarImageHome"
                            android:layout_width="@dimen/dim_30_dp"
                            android:layout_height="@dimen/dim_30_dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_outline_home_24"
                            />
                        <ImageView
                            android:id="@+id/tabBarActHome"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tabBarImageHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/select"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tabBarFavCard"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_gravity="bottom"
                        android:elevation="@dimen/dim_10_dp"
                        android:layout_height="@dimen/dim_60_dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/tabBarImageFav"
                            android:layout_width="@dimen/dim_30_dp"
                            android:layout_height="@dimen/dim_30_dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_outline_bookmarks_24"
                            />
                        <ImageView
                            android:id="@+id/tabBarActFav"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tabBarImageFav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/select"
                            />
                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_gravity="bottom"
                        android:elevation="@dimen/dim_10_dp"
                        android:layout_height="@dimen/dim_60_dp"
                        android:orientation="vertical">
                        <ImageView
                            android:visibility="invisible"
                            android:layout_centerInParent="true"
                            android:id="@+id/tabBarImageAdd"
                            android:layout_width="@dimen/dim_50_dp"
                            android:layout_height="@dimen/dim_40_dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/add_btn"
                            />
                        <ImageView
                            android:id="@+id/tabBarActAdd"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tabBarImageAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/select"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tabBarProfileCard"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_gravity="bottom"
                        android:elevation="@dimen/dim_10_dp"
                        android:layout_height="@dimen/dim_60_dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/tabBarImageProfile"
                            android:layout_width="@dimen/dim_30_dp"
                            android:layout_height="@dimen/dim_30_dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_baseline_perm_identity_24"
                            />
                        <ImageView
                            android:id="@+id/tabBarActProfile"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tabBarImageProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/select"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tabBarSettingCard"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_gravity="bottom"
                        android:elevation="@dimen/dim_10_dp"
                        android:layout_height="@dimen/dim_60_dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/tabBarImageSetting"
                            android:layout_width="@dimen/dim_30_dp"
                            android:layout_height="@dimen/dim_30_dp"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_outline_settings_24"
                            />
                        <ImageView
                            android:id="@+id/tabBarActSetting"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tabBarImageSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/select"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/custom_slider_frame"
            android:fitsSystemWindows="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/dim_10_dp"
                            android:paddingVertical="@dimen/dim_20_dp"
                            android:baselineAligned="false"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_below="@+id/thisImage"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/myCardView"
                                android:layout_marginBottom="@dimen/dim_5_dp"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="50dp"
                                >
                                <ImageView
                                    android:layout_margin="@dimen/dim_5_dp"
                                    android:id="@+id/userImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/profile_icon"
                                    />
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_marginBottom="@dimen/dim_5_dp"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                android:gravity="center"
                                android:lines="1"
                                android:text="katheleen potwel"
                                android:ellipsize="end"
                                android:textColor="@color/colorHeadings"
                                android:textSize="@dimen/text_size_20sp" />
                            <TextView
                                android:text="KathleenPowell"
                                android:textAllCaps="true"
                                android:id="@+id/userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/colorHeadings"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/homeLinLay"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginVertical="@dimen/dim_10_dp"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dim_30_dp"
                                android:layout_height="@dimen/dim_30_dp"
                                android:layout_gravity="start|center"
                                android:contentDescription="@null"
                                android:gravity="start|center"
                                android:src="@drawable/home_icon"
                                app:tint="@color/colorHeadings" />

                            <TextView
                                android:textAllCaps="true"
                                android:id="@+id/homeTxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                android:gravity="start|center"
                                android:text="@string/home"
                                android:textColor="@color/colorHeadings"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/favListLinLay"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginVertical="@dimen/dim_10_dp"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dim_30_dp"
                                android:layout_height="@dimen/dim_30_dp"
                                android:layout_gravity="start|center"
                                android:contentDescription="@null"
                                android:gravity="start|center"
                                app:tint="@color/colorHeadings"
                                android:src="@drawable/favorite_icon" />

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                android:gravity="start|center"
                                android:text="@string/favourite"
                                android:textColor="@color/colorHeadings"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/userProfileLinLay"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginVertical="@dimen/dim_10_dp"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/dim_30_dp"
                                android:layout_height="@dimen/dim_30_dp"
                                android:layout_gravity="start|center"
                                android:contentDescription="@null"
                                android:gravity="start|center"
                                app:tint="@color/colorHeadings"
                                android:src="@drawable/profile_icon" />
                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                android:gravity="start|center"
                                android:text="@string/profile"
                                android:textColor="@color/colorHeadings"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/notificationLinLay"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginVertical="@dimen/dim_10_dp"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/dim_30_dp"
                                android:layout_height="@dimen/dim_30_dp"
                                app:tint="@color/colorHeadings"
                                android:layout_gravity="start|center"
                                android:contentDescription="@null"
                                android:gravity="start|center"
                                android:src="@drawable/notification_icon" />

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                android:gravity="start|center"
                                android:text="@string/notification"
                                android:textColor="@color/colorHeadings"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/settingsLinLay"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginVertical="@dimen/dim_10_dp"
                            android:layout_marginStart="15dp"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/dim_30_dp"
                                android:layout_height="@dimen/dim_30_dp"
                                app:tint="@color/colorHeadings"
                                android:layout_gravity="start|center"
                                android:contentDescription="@null"
                                android:gravity="start|center"
                                android:src="@drawable/settings_icon" />

                            <TextView
                                android:textAllCaps="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                android:gravity="start|center"
                                android:text="@string/settings"
                                android:textColor="@color/colorHeadings"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>