<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileFragment"
            type="com.itsupportwale.dastaan.fragment.ProfileFragment" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:background="@color/theme_color"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/thisImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_img"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/thisImage"
                        android:layout_marginBottom="-60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/myCardView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        >
                        <ImageView
                            android:layout_margin="@dimen/dim_5_dp"
                            android:id="@+id/roundedimage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_icon"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_margin="@dimen/dim_10_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_live"
                        />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/text_size_10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:paddingHorizontal="@dimen/dim_10_dp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView

                                android:layout_marginTop="@dimen/dim_15_dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                android:lines="1"
                                android:text="katheleen potwel"
                                android:ellipsize="end"
                                android:textColor="@color/colorHeadings"
                                android:textSize="@dimen/text_size_16sp" />
                            <TextView
                                android:layout_marginBottom="@dimen/dim_15_dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="KathleenPowell"
                                android:textAllCaps="true"
                                android:id="@+id/userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:lines="1"
                                android:ellipsize="end"
                                android:textColor="@color/grey_live"
                                android:textSize="@dimen/text_size_12sp" />
                        </LinearLayout>
                        <View
                            android:visibility="visible"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_live"
                            />
                        <LinearLayout
                            android:paddingHorizontal="@dimen/dim_10_dp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/followersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/text_size_18sp"
                                android:textColor="@color/colorHeadings"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                />
                            <TextView
                                android:id="@+id/followersTitle"
                                android:textAllCaps="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Follower"
                                android:textSize="@dimen/text_size_10sp"
                                android:textColor="@color/colorHeadings"
                                android:fontFamily="@font/louis_george_cafe_bold"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_live"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dim_20_dp"
                    android:layout_marginHorizontal="@dimen/dim_20_dp"

                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_stories"
                        android:fontFamily="@font/louis_george_cafe_bold"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/colorHeadings"
                        android:layout_marginEnd="@dimen/dim_5_dp"
                        android:id="@+id/storyTitle"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/storyCount"
                        android:layout_toEndOf="@+id/storyTitle"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:fontFamily="@font/louis_george_cafe_bold"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/colorHeadings"
                        android:layout_marginEnd="@dimen/dim_5_dp"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/viewAllBtn"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all"
                        android:fontFamily="@font/louis_george_cafe_bold"
                        android:textAllCaps="false"
                        android:textSize="@dimen/dim_10_dp"
                        android:clickable="true"
                        android:textColor="@color/signup_color"
                        />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="@dimen/dim_20_dp"
                    android:id="@+id/thisRecyclerView"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/dim_100_dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical" />
                <TextView
                    android:id="@+id/noDataAvailable"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:textSize="@dimen/text_size_12sp"
                    android:padding="@dimen/dim_20_dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>