<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragment"
            type="com.itsupportwale.dastaan.fragment.HomeFragment" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/theme_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_marginHorizontal="@dimen/dim_20_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_marginTop="@dimen/dim_60_dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:paddingHorizontal="@dimen/dim_10_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_search_background"
                        android:layout_marginBottom="@dimen/dim_10_dp"
                        >
                        <EditText
                            android:layout_toEndOf="@+id/thisLocicon"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:textCursorDrawable="@drawable/color_cursor_dark"
                            android:id="@+id/searchEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/dim_15_dp"
                            android:textColorHint="@color/black_overlay"
                            android:textSize="14sp"
                            android:textColor="@color/colorHeadings"
                            android:fontFamily="@font/montserrat_regular"
                            android:importantForAutofill="no" />
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dim_25_dp"
                            android:layout_height="@dimen/dim_25_dp"
                            android:contentDescription="@null"
                            android:layout_centerInParent="@null"
                            android:src="@drawable/search_icon"
                            app:tint="@color/grey_live" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/dim_100_dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dim_10_dp"
                            android:layout_marginHorizontal="@dimen/dim_20_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Subscription"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_24sp"
                            android:fontFamily="@font/montserrat_bold"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:visibility="gone"
                            android:layout_marginVertical="@dimen/dim_10_dp"
                            android:id="@+id/mySubscriptionRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_item_my_subscription"
                            android:orientation="horizontal" />
                        <TextView
                            android:id="@+id/noDataAvailableSub"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data_available"
                            android:fontFamily="@font/louis_george_cafe_bold"
                            android:textSize="@dimen/text_size_12sp"
                            android:padding="@dimen/dim_20_dp"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dim_10_dp"
                            android:layout_marginHorizontal="@dimen/dim_20_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discover"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_24sp"
                            android:fontFamily="@font/montserrat_bold"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginVertical="@dimen/dim_10_dp"
                            android:id="@+id/discoverRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_item_discover"
                            android:orientation="horizontal" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_marginVertical="@dimen/dim_10_dp"
                        android:id="@+id/storyRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_item_story"
                        android:orientation="vertical" />
                    <TextView
                        android:id="@+id/noDataAvailableStory"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data_available"
                        android:fontFamily="@font/louis_george_cafe_bold"
                        android:textSize="@dimen/text_size_12sp"
                        android:padding="@dimen/dim_20_dp"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>