<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recentlyViewedAdapter"
            type="com.itsupportwale.dastaan.adapters.RecentlyViewedAdapter" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dim_20_dp"
        android:background="@color/white"
        android:elevation="@dimen/dim_10_dp"
        android:layout_marginVertical="@dimen/dim_5_dp"
        android:layout_marginStart="@dimen/dim_10_dp"
        >
        <RelativeLayout
            android:id="@+id/parentPanel"
            android:layout_width="@dimen/dim_150_dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/bannerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/model_1"
                android:contentDescription="@null"/>
            <RelativeLayout
                android:background="@color/black_hue"
                android:padding="@dimen/dim_10_dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_above="@+id/thisWriter"
                    android:id="@+id/thisTitleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:text="Ek Kahani Aisi bhi jaha gam bhi na ho aansu bhi na ho bas pyar hi pyar rahe"
                    android:textSize="@dimen/text_size_18sp"
                    android:fontFamily="@font/louis_george_cafe"
                    android:layout_marginBottom="@dimen/dim_10_dp"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>